### ISSUE TITLE
Crashes with precompuded datasets

### ISSUE THREAD

**Issue by LarsKoeppel** [knossos-project/knossos#510]
> win.precomputed-KNOSSOS.nightly.exe caused an Access Violation at location 00007FF709222CE5 in module win.precomputed-KNOSSOS.nightly.exe Reading from location 000001A2190BC1B4.
> 
> AddrPC           Params
> 00007FF709222CE5 000001A130295290 000001A13C9D0539 0000000000000000  win.precomputed-KNOSSOS.nightly.exe!decompressCube(void*, QIODevice&, unsigned long long, Dataset, std::unordered_map<Coord<int, 1ull>, void*, std::hash<Coord<int, 1ull> >, std::equal_to<Coord<int, 1ull> >, std::allocator<std::pair<Coord<int, 1ull> const, void*> > >&, Coord<int, 1ull>)::{lambda()#1}::operator()+0x615  [C:/projects/knossos/loader.cpp @ 455]
> 00007FF70BC9473C 0000000000000010 000001A1FFFFFFFF 0000000000000000  win.precomputed-KNOSSOS.nightly.exe!non-virtual thunk to QtConcurrent::RunFunctionTask<void>::run()+0x3c
> 00007FF70AD30FCA 000001A130295290 0000000000000000 0000000000000000  win.precomputed-KNOSSOS.nightly.exe!QThreadPoolThread::run+0x6a
> 00007FF70AB4017D 0000000000000000 0000000000000000 0000000000000000  win.precomputed-KNOSSOS.nightly.exe!QThreadPrivate::start+0xdd
> 00007FFA1E307374 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk+0x14
> 00007FFA1F33CC91 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x21

This was a sharded 3D dataset with png compression. One image and one seg layer.

**Comment by LarsKoeppel** [comment]
[knossos_crash.txt](https://github.com/user-attachments/files/21259100/knossos_crash.txt)

same dataset as before. while loading mag2 cubes.
mag1 works normaly. mag2 crashes after loading some cubes

**Comment by LarsKoeppel** [comment]
it lookes like this only happens, if the segmentation is loaded at the same time.
With the segmentation not showing, it workes fine. As soon as the segmentation is enabled again it starts showing some seg cubes before it crashes.

Here is the first part of the info file
```
{
    "@type": "neuroglancer_multiscale_volume",
    "data_type": "uint64",
    "num_channels": 1,
    "scales": [
        {
            "chunk_sizes": [
                [
                    128,
                    128,
                    128
                ]
            ],
            "compressed_segmentation_block_size": [
                8,
                8,
                8
            ],
            "encoding": "compressed_segmentation",
            "key": "8_8_8",
            "resolution": [
                8.0,
                8.0,
                8.0
            ],
            "sharding": {
                "@type": "neuroglancer_uint64_sharded_v1",
                "data_encoding": "raw",
                "hash": "identity",
                "minishard_bits": 0,
                "minishard_index_encoding": "raw",
                "preshift_bits": 4,
                "shard_bits": 17
            },
            "size": [
                27491,
                15255,
                12548
            ],
            "voxel_offset": [
                0,
                0,
                0
            ]
        },
        {
            "chunk_sizes": [
                [
                    128,
                    128,
                    128
                ]
            ],
            "compressed_segmentation_block_size": [
                8,
                8,
                8
            ],
            "encoding": "compressed_segmentation",
            "key": "16_16_16",
            "resolution": [
                16.0,
                16.0,
                16.0
            ],
            "sharding": {
                "@type": "neuroglancer_uint64_sharded_v1",
                "data_encoding": "raw",
                "hash": "identity",
                "minishard_bits": 0,
                "minishard_index_encoding": "raw",
                "preshift_bits": 4,
                "shard_bits": 15
            },
            "size": [
                13746,
                7628,
                6274
            ],
            "voxel_offset": [
                0,
                0,
                0
            ]
        },
```
